@RELATION 05-TRAINING-WIDGET

@ATTRIBUTE positionleft NUMERIC
@ATTRIBUTE positiontop NUMERIC
@ATTRIBUTE width NUMERIC
@ATTRIBUTE height NUMERIC
@ATTRIBUTE childcount NUMERIC
@ATTRIBUTE domheight NUMERIC
@ATTRIBUTE domlevelmoreelements NUMERIC
@ATTRIBUTE domlevelelements NUMERIC
@ATTRIBUTE domwidth NUMERIC
@ATTRIBUTE mousex NUMERIC
@ATTRIBUTE mousey NUMERIC
@ATTRIBUTE numwords NUMERIC
@ATTRIBUTE numwordschild NUMERIC
@ATTRIBUTE numlinks NUMERIC
@ATTRIBUTE widget {Other,Dropdown}

@DATA
80.0,358.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
1185.0,567.0,80.0,25.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1150.0,2786.0,120.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
80.0,194.0,1190.0,19.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
80.0,194.0,1190.0,19.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,-500.0,300.0,250.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,-500.0,300.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,-500.0,300.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
80.0,194.0,1190.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
740.0,864.0,15.0,15.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
762.0,864.0,15.0,15.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
740.0,469.0,300.0,300.0,13.0,5.0,1.0,3.0,8.0,-1.0,-1.0,26.0,5.2,1.0,Other
740.0,469.0,300.0,300.0,12.0,5.0,1.0,3.0,7.0,-1.0,-1.0,34.0,8.5,1.0,Other
740.0,469.0,300.0,300.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
741.0,469.0,300.0,340.0,6.0,3.0,1.0,2.0,3.0,-1.0,-1.0,1.0,1.0,2.0,Other
1098.0,153.0,102.0,41.0,45.0,8.0,5.0,13.0,14.0,1024.0,118.0,24.0,1.71,14.0,Dropdown
784.0,864.0,15.0,15.0,0.0,0.0,1.0,1.0,0.0,1348.0,250.0,0.0,0.0,0.0,Other
740.0,469.0,300.0,300.0,13.0,5.0,1.0,3.0,8.0,1348.0,250.0,25.0,5.0,1.0,Other
740.0,469.0,300.0,300.0,0.0,0.0,1.0,1.0,0.0,1348.0,250.0,0.0,0.0,0.0,Other
926.0,153.0,91.0,41.0,77.0,8.0,5.0,26.0,30.0,1265.0,202.0,66.0,2.2,30.0,Dropdown
796.0,153.0,129.0,41.0,78.0,8.0,5.0,26.0,29.0,988.0,189.0,73.0,2.52,29.0,Dropdown
797.0,150.0,127.0,44.0,0.0,0.0,1.0,1.0,0.0,988.0,189.0,3.0,3.0,0.0,Other
688.0,193.0,585.0,348.0,76.0,7.0,4.0,26.0,28.0,988.0,189.0,70.0,2.5,28.0,Dropdown
693.0,194.0,185.0,342.0,38.0,5.0,2.0,12.0,12.0,988.0,189.0,21.0,1.75,12.0,Dropdown
878.0,194.0,205.0,342.0,17.0,4.0,2.0,7.0,8.0,988.0,189.0,27.0,3.38,8.0,Dropdown
1084.0,194.0,185.0,342.0,17.0,4.0,2.0,7.0,8.0,988.0,189.0,22.0,2.75,8.0,Dropdown
659.0,153.0,54.0,41.0,24.0,8.0,5.0,6.0,7.0,911.0,173.0,14.0,2.0,7.0,Dropdown
660.0,150.0,52.0,44.0,0.0,0.0,1.0,1.0,0.0,911.0,173.0,1.0,1.0,0.0,Other
655.0,193.0,195.0,192.0,22.0,7.0,4.0,6.0,6.0,911.0,173.0,13.0,2.17,6.0,Dropdown
660.0,194.0,185.0,186.0,20.0,5.0,2.0,6.0,6.0,911.0,173.0,13.0,2.17,6.0,Dropdown
509.0,153.0,64.0,41.0,1.0,1.0,1.0,1.0,1.0,623.0,194.0,1.0,1.0,1.0,Other
413.0,153.0,96.0,41.0,53.0,8.0,5.0,16.0,18.0,558.0,193.0,33.0,1.83,18.0,Dropdown
414.0,150.0,94.0,44.0,0.0,0.0,1.0,1.0,0.0,558.0,193.0,1.0,1.0,0.0,Other
409.0,193.0,380.0,322.0,51.0,7.0,4.0,16.0,17.0,558.0,193.0,32.0,1.88,17.0,Dropdown
414.0,194.0,185.0,316.0,35.0,5.0,2.0,11.0,11.0,558.0,193.0,17.0,1.55,11.0,Dropdown
599.0,194.0,185.0,316.0,13.0,4.0,2.0,5.0,6.0,558.0,193.0,15.0,2.5,6.0,Dropdown
149.0,153.0,100.0,41.0,27.0,8.0,5.0,7.0,8.0,464.0,189.0,11.0,1.38,8.0,Dropdown
150.0,150.0,98.0,44.0,0.0,0.0,1.0,1.0,0.0,464.0,189.0,1.0,1.0,0.0,Other
145.0,193.0,195.0,218.0,25.0,7.0,4.0,7.0,7.0,464.0,189.0,10.0,1.43,7.0,Dropdown
150.0,194.0,185.0,212.0,23.0,5.0,2.0,7.0,7.0,464.0,189.0,10.0,1.43,7.0,Dropdown
80.0,153.0,68.0,41.0,57.0,8.0,5.0,13.0,21.0,247.0,181.0,49.0,2.33,17.0,Dropdown
81.0,150.0,66.0,44.0,0.0,0.0,1.0,1.0,0.0,247.0,181.0,1.0,1.0,0.0,Other
76.0,193.0,380.0,374.0,55.0,7.0,4.0,13.0,20.0,247.0,181.0,48.0,2.4,16.0,Dropdown
81.0,194.0,185.0,368.0,41.0,5.0,2.0,13.0,13.0,247.0,181.0,26.0,2.0,13.0,Dropdown
266.0,194.0,185.0,368.0,11.0,4.0,2.0,4.0,7.0,247.0,181.0,22.0,3.14,3.0,Other
249.0,153.0,85.0,41.0,51.0,8.0,5.0,15.0,16.0,152.0,178.0,25.0,1.56,16.0,Dropdown
250.0,150.0,83.0,44.0,0.0,0.0,1.0,1.0,0.0,152.0,178.0,1.0,1.0,0.0,Other
245.0,193.0,195.0,426.0,49.0,7.0,4.0,15.0,15.0,152.0,178.0,24.0,1.6,15.0,Dropdown
250.0,194.0,185.0,420.0,47.0,5.0,2.0,15.0,15.0,152.0,178.0,24.0,1.6,15.0,Dropdown
334.0,153.0,78.0,41.0,27.0,8.0,5.0,7.0,8.0,251.0,175.0,14.0,1.75,8.0,Dropdown
335.0,150.0,76.0,44.0,0.0,0.0,1.0,1.0,0.0,251.0,175.0,1.0,1.0,0.0,Other
330.0,193.0,195.0,218.0,25.0,7.0,4.0,7.0,7.0,251.0,175.0,13.0,1.86,7.0,Dropdown
335.0,194.0,185.0,212.0,23.0,5.0,2.0,7.0,7.0,251.0,175.0,13.0,1.86,7.0,Dropdown
806.0,614.0,15.0,15.0,0.0,0.0,1.0,1.0,0.0,429.0,175.0,0.0,0.0,0.0,Other
740.0,219.0,300.0,300.0,12.0,5.0,1.0,3.0,7.0,429.0,175.0,28.0,7.0,1.0,Other
740.0,219.0,300.0,300.0,0.0,0.0,1.0,1.0,0.0,429.0,175.0,0.0,0.0,0.0,Other
573.0,153.0,85.0,41.0,131.0,8.0,5.0,43.0,46.0,572.0,175.0,82.0,1.78,45.0,Dropdown
574.0,150.0,83.0,44.0,0.0,0.0,1.0,1.0,0.0,588.0,174.0,1.0,1.0,0.0,Other
569.0,193.0,545.0,396.0,129.0,7.0,4.0,43.0,45.0,588.0,174.0,81.0,1.8,44.0,Dropdown
574.0,194.0,185.0,390.0,29.0,5.0,2.0,9.0,9.0,588.0,174.0,16.0,1.78,9.0,Dropdown
759.0,194.0,185.0,390.0,27.0,4.0,2.0,12.0,13.0,588.0,174.0,40.0,3.08,13.0,Dropdown
944.0,194.0,165.0,390.0,69.0,5.0,2.0,22.0,23.0,588.0,174.0,25.0,1.09,22.0,Other
713.0,153.0,83.0,41.0,45.0,8.0,5.0,13.0,14.0,712.0,175.0,24.0,1.71,14.0,Dropdown
714.0,150.0,81.0,44.0,0.0,0.0,1.0,1.0,0.0,712.0,175.0,1.0,1.0,0.0,Other
709.0,193.0,195.0,374.0,43.0,7.0,4.0,13.0,13.0,712.0,175.0,23.0,1.77,13.0,Dropdown
714.0,194.0,185.0,368.0,41.0,5.0,2.0,13.0,13.0,712.0,175.0,23.0,1.77,13.0,Dropdown
927.0,150.0,89.0,44.0,0.0,0.0,1.0,1.0,0.0,799.0,176.0,1.0,1.0,0.0,Other
499.0,193.0,775.0,276.0,75.0,7.0,4.0,26.0,29.0,799.0,176.0,65.0,2.24,29.0,Dropdown
504.0,194.0,185.0,270.0,23.0,5.0,2.0,7.0,7.0,799.0,176.0,11.0,1.57,7.0,Dropdown
689.0,194.0,207.0,270.0,13.0,4.0,2.0,5.0,6.0,799.0,176.0,16.0,2.67,6.0,Dropdown
896.0,194.0,187.0,270.0,21.0,4.0,2.0,9.0,10.0,799.0,176.0,24.0,2.4,10.0,Dropdown
1083.0,194.0,185.0,270.0,13.0,4.0,2.0,5.0,6.0,799.0,176.0,14.0,2.33,6.0,Dropdown
828.0,614.0,15.0,15.0,0.0,0.0,1.0,1.0,0.0,928.0,167.0,0.0,0.0,0.0,Other
740.0,219.0,300.0,300.0,13.0,5.0,1.0,3.0,8.0,928.0,167.0,25.0,5.0,1.0,Other
740.0,219.0,300.0,300.0,0.0,0.0,1.0,1.0,0.0,928.0,167.0,0.0,0.0,0.0,Other
1017.0,153.0,81.0,41.0,30.0,8.0,5.0,8.0,9.0,928.0,167.0,13.0,1.44,9.0,Dropdown
1018.0,150.0,79.0,44.0,0.0,0.0,1.0,1.0,0.0,928.0,167.0,1.0,1.0,0.0,Other
1013.0,193.0,195.0,244.0,28.0,7.0,4.0,8.0,8.0,928.0,167.0,12.0,1.5,8.0,Dropdown
1018.0,194.0,185.0,238.0,26.0,5.0,2.0,8.0,8.0,928.0,167.0,12.0,1.5,8.0,Dropdown
1099.0,150.0,100.0,44.0,0.0,0.0,1.0,1.0,0.0,1026.0,171.0,1.0,1.0,0.0,Other
1079.0,193.0,195.0,374.0,43.0,7.0,4.0,13.0,13.0,1026.0,171.0,23.0,1.77,13.0,Dropdown
1084.0,194.0,185.0,368.0,41.0,5.0,2.0,13.0,13.0,1026.0,171.0,23.0,1.77,13.0,Dropdown
1200.0,153.0,70.0,41.0,46.0,8.0,5.0,14.0,16.0,1200.0,180.0,35.0,2.19,16.0,Dropdown
1201.0,150.0,68.0,44.0,0.0,0.0,1.0,1.0,0.0,1204.0,180.0,1.0,1.0,0.0,Other
889.0,193.0,385.0,244.0,44.0,7.0,4.0,14.0,15.0,1204.0,180.0,34.0,2.27,15.0,Dropdown
894.0,194.0,185.0,238.0,26.0,5.0,2.0,8.0,8.0,1204.0,180.0,11.0,1.38,8.0,Dropdown
1079.0,194.0,190.0,238.0,15.0,4.0,2.0,6.0,7.0,1204.0,180.0,23.0,3.29,7.0,Dropdown
51.0,209.0,13.0,30.0,2.0,2.0,1.0,1.0,1.0,1351.0,112.0,1.0,1.0,0.0,Other
995.0,1059.0,275.0,183.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
690.0,1059.0,275.0,183.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
385.0,1059.0,275.0,183.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
80.0,1059.0,275.0,183.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1351.0,112.0,0.0,0.0,0.0,Other
1150.0,1006.0,120.0,35.0,1.0,1.0,1.0,1.0,1.0,1351.0,112.0,0.0,0.0,0.0,Other
1150.0,936.0,120.0,35.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
1070.0,1027.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
740.0,1027.0,300.0,300.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
80.0,1027.0,300.0,200.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1351.0,112.0,0.0,0.0,0.0,Other
1150.0,798.0,120.0,35.0,1.0,1.0,1.0,1.0,1.0,1351.0,112.0,0.0,0.0,0.0,Other
1070.0,1171.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
410.0,1209.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
80.0,1209.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1351.0,112.0,0.0,0.0,0.0,Other
1150.0,798.0,120.0,35.0,0.0,0.0,1.0,1.0,0.0,1338.0,2230.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1251.0,2321.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1251.0,2321.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1251.0,2321.0,0.0,0.0,0.0,Other
740.0,1222.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1248.0,2327.0,0.0,0.0,0.0,Other
80.0,1243.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1248.0,2327.0,0.0,0.0,0.0,Other
51.0,241.0,13.0,30.0,2.0,2.0,1.0,1.0,1.0,1351.0,2219.0,1.0,1.0,0.0,Other
1070.0,893.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1351.0,2219.0,0.0,0.0,0.0,Other
740.0,1070.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1351.0,2219.0,0.0,0.0,0.0,Other
740.0,886.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1351.0,2219.0,0.0,0.0,0.0,Other
410.0,806.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1351.0,2219.0,0.0,0.0,0.0,Other
80.0,1069.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1351.0,2219.0,0.0,0.0,0.0,Other
80.0,907.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1351.0,2219.0,0.0,0.0,0.0,Other
80.0,174.0,550.0,56.0,131.0,8.0,5.0,43.0,46.0,85.0,2489.0,81.0,1.8,45.0,Dropdown
80.0,1372.0,64.0,56.0,1.0,1.0,1.0,1.0,1.0,85.0,2489.0,0.0,0.0,1.0,Other
80.0,2516.0,64.0,56.0,1.0,1.0,1.0,1.0,1.0,85.0,2489.0,0.0,0.0,1.0,Other
80.0,4033.0,64.0,56.0,1.0,1.0,1.0,1.0,1.0,85.0,2489.0,0.0,0.0,1.0,Other
80.0,4886.0,64.0,56.0,1.0,1.0,1.0,1.0,1.0,85.0,2489.0,0.0,0.0,1.0,Other
80.0,174.0,64.0,56.0,0.0,0.0,1.0,1.0,0.0,85.0,2489.0,0.0,0.0,0.0,Other
80.0,229.0,541.0,396.0,129.0,7.0,4.0,43.0,45.0,85.0,2489.0,81.0,1.8,44.0,Dropdown
1070.0,1088.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
1070.0,805.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
898.0,1133.0,142.0,200.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
740.0,1133.0,142.0,200.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
740.0,805.0,300.0,200.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
410.0,1126.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,1051.0,300.0,100.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,805.0,300.0,200.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
51.0,273.0,13.0,30.0,2.0,2.0,1.0,1.0,1.0,1352.0,2509.0,1.0,1.0,0.0,Other
740.0,1166.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,1149.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,989.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
975.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
869.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
763.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
657.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
551.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
445.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
339.0,594.0,55.0,55.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
1070.0,1189.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
1070.0,906.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
740.0,906.0,300.0,200.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
410.0,1133.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,1133.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
51.0,305.0,13.0,30.0,2.0,2.0,1.0,1.0,1.0,1352.0,2509.0,1.0,1.0,0.0,Other
1070.0,766.0,200.0,140.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
740.0,803.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
410.0,553.0,80.0,80.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,774.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,553.0,300.0,100.0,0.0,0.0,1.0,1.0,0.0,1352.0,2509.0,0.0,0.0,0.0,Other
80.0,1056.0,1190.0,148.0,41.0,7.0,3.0,8.0,20.0,1352.0,2509.0,56.0,4.67,4.0,Other
100.0,1076.0,1150.0,0.0,40.0,6.0,2.0,8.0,20.0,1352.0,2509.0,56.0,4.67,4.0,Other
80.0,1056.0,1190.0,140.0,42.0,8.0,4.0,8.0,20.0,1352.0,2509.0,56.0,4.67,4.0,Other
348.0,1076.0,30.0,20.0,4.0,3.0,1.0,1.0,2.0,1352.0,2509.0,2.0,2.0,0.0,Other
635.0,1076.0,30.0,20.0,4.0,3.0,1.0,1.0,2.0,1352.0,2509.0,2.0,2.0,0.0,Other
923.0,1076.0,30.0,20.0,4.0,3.0,1.0,1.0,2.0,1352.0,2509.0,2.0,2.0,0.0,Other
1210.0,1076.0,30.0,20.0,4.0,3.0,1.0,1.0,2.0,1352.0,2509.0,2.0,2.0,0.0,Other
80.0,94.0,64.0,56.0,0.0,0.0,1.0,1.0,0.0,81.0,4862.0,0.0,0.0,0.0,Other
80.0,149.0,191.0,426.0,49.0,7.0,4.0,15.0,15.0,81.0,4862.0,24.0,1.6,15.0,Dropdown
125.0,3981.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,4868.0,9.0,9.0,0.0,Other
125.0,3981.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,4868.0,0.0,0.0,0.0,Other
125.0,3961.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5206.0,0.0,0.0,0.0,Other
84.0,952.0,1182.0,0.0,41.0,5.0,2.0,10.0,21.0,538.0,5212.0,56.0,3.5,10.0,Other
284.0,3507.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,5212.0,9.0,9.0,0.0,Other
284.0,3507.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
443.0,3507.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,5212.0,9.0,9.0,0.0,Other
443.0,3507.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
602.0,3507.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,5212.0,9.0,9.0,0.0,Other
602.0,3507.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
761.0,3507.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,5212.0,9.0,9.0,0.0,Other
761.0,3507.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
920.0,3507.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,5212.0,9.0,9.0,0.0,Other
920.0,3507.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
1080.0,3507.0,145.0,220.0,3.0,2.0,1.0,1.0,2.0,538.0,5212.0,9.0,9.0,0.0,Other
1080.0,3507.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
284.0,3506.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
443.0,3506.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
602.0,3506.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
761.0,3506.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
920.0,3506.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
1080.0,3506.0,145.0,220.0,1.0,1.0,1.0,1.0,1.0,538.0,5212.0,0.0,0.0,0.0,Other
995.0,919.0,275.0,183.0,0.0,0.0,1.0,1.0,0.0,538.0,5667.0,0.0,0.0,0.0,Other
690.0,919.0,275.0,380.0,0.0,0.0,1.0,1.0,0.0,538.0,5667.0,0.0,0.0,0.0,Other
385.0,919.0,275.0,183.0,0.0,0.0,1.0,1.0,0.0,538.0,5667.0,0.0,0.0,0.0,Other
80.0,919.0,275.0,380.0,0.0,0.0,1.0,1.0,0.0,538.0,5667.0,0.0,0.0,0.0,Other
125.0,2947.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,5667.0,0.0,0.0,0.0,Other
51.0,337.0,13.0,30.0,2.0,2.0,1.0,1.0,1.0,538.0,6236.0,1.0,1.0,0.0,Other
995.0,1204.0,275.0,275.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
690.0,1204.0,275.0,275.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
385.0,1204.0,275.0,275.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
80.0,1204.0,275.0,275.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
995.0,696.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
385.0,696.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
284.0,2937.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
443.0,2937.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
602.0,2937.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
761.0,2937.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
920.0,2937.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
1080.0,2937.0,145.0,220.0,0.0,0.0,1.0,1.0,0.0,538.0,6236.0,0.0,0.0,0.0,Other
80.0,245.0,64.0,56.0,0.0,0.0,1.0,1.0,0.0,130.0,6331.0,0.0,0.0,0.0,Other
80.0,300.0,771.0,276.0,75.0,7.0,4.0,26.0,29.0,130.0,6331.0,65.0,2.24,29.0,Dropdown
51.0,369.0,13.0,30.0,2.0,2.0,1.0,1.0,1.0,393.0,6730.0,1.0,1.0,0.0,Other
1094.0,1230.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,393.0,7165.0,0.0,0.0,0.0,Other
888.0,1230.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,393.0,7165.0,0.0,0.0,0.0,Other
1094.0,982.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,393.0,7165.0,0.0,0.0,0.0,Other
888.0,982.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,393.0,7165.0,0.0,0.0,0.0,Other
80.0,281.0,64.0,56.0,0.0,0.0,1.0,1.0,0.0,139.0,7200.0,0.0,0.0,0.0,Other
80.0,336.0,191.0,244.0,28.0,7.0,4.0,8.0,8.0,139.0,7200.0,12.0,1.5,8.0,Dropdown
715.0,1018.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1367.0,7225.0,0.0,0.0,0.0,Other
715.0,877.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1367.0,7225.0,0.0,0.0,0.0,Other
104.0,1018.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1367.0,7225.0,0.0,0.0,0.0,Other
104.0,877.0,142.0,100.0,0.0,0.0,1.0,1.0,0.0,1367.0,7225.0,0.0,0.0,0.0,Other
125.0,1046.0,120.0,85.0,0.0,0.0,1.0,1.0,0.0,1350.0,8537.0,0.0,0.0,0.0,Other
-9999.0,1474.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
-9999.0,1474.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
-9999.0,1474.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
-9999.0,1474.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1350.0,8537.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,378.0,347.0,0.0,0.0,0.0,Other
115.0,1724.0,1120.0,514.0,23.0,4.0,2.0,14.0,14.0,378.0,347.0,0.0,0.0,0.0,Other
125.0,1724.0,1100.0,514.0,12.0,2.0,1.0,10.0,10.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,9.0,3.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
115.0,2306.0,1120.0,490.0,12.0,4.0,2.0,4.0,5.0,378.0,347.0,0.0,0.0,0.0,Other
125.0,2606.0,1100.0,190.0,9.0,3.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
135.0,1724.0,1080.0,0.0,4.0,1.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
135.0,1724.0,1080.0,0.0,6.0,1.0,1.0,6.0,6.0,378.0,347.0,0.0,0.0,0.0,Other
146.0,1734.0,248.0,287.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
416.0,1734.0,248.0,287.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
686.0,1734.0,248.0,287.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
956.0,1734.0,248.0,287.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
146.0,2042.0,158.0,185.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
326.0,2042.0,158.0,185.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
506.0,2042.0,158.0,185.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
686.0,2042.0,158.0,185.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
865.0,2042.0,158.0,185.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
1045.0,2042.0,158.0,185.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,8.0,2.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
135.0,2606.0,1080.0,0.0,8.0,2.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
146.0,2617.0,248.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
416.0,2617.0,248.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
686.0,2617.0,248.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
956.0,2617.0,248.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,9.0,3.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,8.0,2.0,1.0,4.0,4.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,378.0,347.0,0.0,0.0,0.0,Other
68.0,1069.0,1215.0,250.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
190.0,1069.0,970.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
68.0,124.0,1215.0,150.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
190.0,124.0,970.0,150.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,46.0,46.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,24.0,24.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,39.0,39.0,0.0,Other
640.0,2879.0,23.0,45.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
583.0,2874.0,45.0,45.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
571.0,2874.0,69.0,45.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
687.0,2879.0,23.0,45.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
722.0,2874.0,45.0,45.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
710.0,2874.0,69.0,45.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
481.0,2874.0,386.0,77.0,12.0,4.0,1.0,3.0,6.0,-1.0,-1.0,6.0,2.0,3.0,Other
481.0,2924.0,386.0,30.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,4.0,4.0,1.0,Other
497.0,2960.0,35.0,32.0,3.0,1.0,1.0,2.0,3.0,-1.0,-1.0,2.0,1.0,0.0,Other
894.0,2816.0,388.0,182.0,69.0,6.0,3.0,12.0,33.0,-1.0,-1.0,5.0,2.5,13.0,Other
895.0,2817.0,386.0,135.0,9.0,3.0,2.0,3.0,5.0,-1.0,-1.0,3.0,3.0,1.0,Other
1242.0,2966.0,30.0,22.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
916.0,2852.0,64.0,63.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
915.0,2837.0,346.0,115.0,8.0,2.0,1.0,3.0,5.0,-1.0,-1.0,46.0,11.5,0.0,Other
1052.0,2843.0,74.0,13.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,3.0,3.0,0.0,Other
1000.0,2843.0,47.0,14.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
1000.0,2859.0,250.0,43.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,39.0,39.0,0.0,Other
190.0,1231.0,970.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
190.0,124.0,970.0,150.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,144.0,5.0,3.0,56.0,58.0,-1.0,-1.0,33.0,1.1,28.0,Dropdown
68.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,388.0,388.0,388.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,752.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,884.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1103.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1235.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1454.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1586.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,388.0,388.0,388.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,752.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,884.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1103.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1235.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1454.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
480.0,1586.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,583.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,388.0,388.0,388.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,840.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,752.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,972.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,884.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1191.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1103.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1323.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1235.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1542.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1454.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1674.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
894.0,1586.0,175.0,175.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1367.0,144.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1367.0,144.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1367.0,144.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1072.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,1072.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1072.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,1215.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,1072.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1471.0,244.0,244.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1653.0,244.0,244.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,1835.0,244.0,244.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1593.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1471.0,244.0,244.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1775.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1653.0,244.0,244.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1957.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,1835.0,244.0,244.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
68.0,2158.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
377.0,2158.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
687.0,2158.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,2301.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
997.0,2158.0,285.0,285.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2511.0,402.0,402.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2511.0,402.0,402.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2712.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2511.0,402.0,402.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
69.0,2978.0,402.0,402.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
473.0,2978.0,402.0,402.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,3179.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
878.0,2978.0,402.0,402.0,0.0,0.0,1.0,1.0,0.0,1367.0,144.0,0.0,0.0,0.0,Other
128.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
237.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
346.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
455.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
564.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
673.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
782.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
891.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1000.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1109.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-961.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-852.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-743.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-634.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-525.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-416.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-307.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-198.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-89.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
19.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1218.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1327.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1436.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1545.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1654.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1763.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1872.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
1981.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2090.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2199.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2308.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2417.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2526.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2635.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2744.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2853.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
2962.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
3071.0,619.0,109.0,60.0,3.0,3.0,1.0,1.0,1.0,1265.0,5678.0,0.0,0.0,1.0,Other
-961.0,619.0,4142.0,60.0,152.0,4.0,1.0,38.0,38.0,1265.0,5678.0,0.0,0.0,38.0,Other
56.0,-1163.0,1239.0,292.0,56.0,6.0,5.0,20.0,33.0,1265.0,5678.0,37.0,7.4,5.0,Other
56.0,-88.0,1239.0,312.0,59.0,6.0,5.0,20.0,37.0,1265.0,5678.0,38.0,4.22,4.0,Other
-1833.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1724.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1615.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1506.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1397.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1288.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1179.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-1070.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-961.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-852.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-743.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-634.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-525.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-416.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-307.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-198.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
-89.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
19.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
128.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
237.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
346.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
455.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
564.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
673.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
782.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
891.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1000.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1109.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1218.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1327.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1436.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1545.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1654.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1763.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1872.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
1981.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
2090.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
2199.0,679.0,109.0,0.0,2.0,2.0,1.0,1.0,1.0,1265.0,5679.0,0.0,0.0,0.0,Other
905.0,4646.0,345.0,194.0,0.0,0.0,1.0,1.0,0.0,272.0,53.0,0.0,0.0,0.0,Other
905.0,5086.0,345.0,194.0,0.0,0.0,1.0,1.0,0.0,272.0,53.0,0.0,0.0,0.0,Other
905.0,4842.0,152.0,85.0,1.0,1.0,1.0,1.0,1.0,272.0,53.0,0.0,0.0,0.0,Other
905.0,4842.0,152.0,85.0,0.0,0.0,1.0,1.0,0.0,272.0,53.0,0.0,0.0,0.0,Other
905.0,4928.0,152.0,85.0,1.0,1.0,1.0,1.0,1.0,272.0,53.0,0.0,0.0,0.0,Other
905.0,4928.0,152.0,85.0,0.0,0.0,1.0,1.0,0.0,272.0,53.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,272.0,53.0,6.0,6.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,272.0,53.0,46.0,46.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,272.0,53.0,24.0,24.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,272.0,53.0,39.0,39.0,0.0,Other
200.0,118.0,283.0,55.0,31.0,6.0,3.0,3.0,19.0,272.0,53.0,26.0,1.86,6.0,Other
572.0,118.0,283.0,55.0,31.0,6.0,3.0,3.0,19.0,272.0,53.0,23.0,1.64,6.0,Other
855.0,118.0,283.0,55.0,31.0,6.0,3.0,3.0,19.0,272.0,53.0,25.0,1.79,6.0,Other
220.0,193.0,245.0,135.0,18.0,5.0,2.0,3.0,10.0,268.0,142.0,17.0,2.43,5.0,Other
0.0,0.0,0.0,0.0,19.0,5.0,1.0,3.0,9.0,268.0,142.0,3.0,1.0,1.0,Other
905.0,2341.0,362.0,160.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,2501.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,2589.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,2677.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,2765.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,2853.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,2941.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,3029.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,3117.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,3205.0,362.0,125.0,14.0,3.0,1.0,7.0,10.0,268.0,142.0,5.0,1.0,0.0,Other
905.0,3610.0,362.0,159.0,6.0,3.0,2.0,2.0,4.0,268.0,142.0,6.0,6.0,0.0,Other
905.0,3770.0,362.0,101.0,6.0,3.0,2.0,2.0,4.0,268.0,142.0,14.0,14.0,0.0,Other
905.0,3871.0,362.0,101.0,6.0,3.0,2.0,2.0,4.0,268.0,142.0,12.0,12.0,0.0,Other
905.0,3972.0,362.0,101.0,6.0,3.0,2.0,2.0,4.0,268.0,142.0,13.0,13.0,0.0,Other
905.0,4073.0,362.0,101.0,6.0,3.0,2.0,2.0,4.0,268.0,142.0,12.0,12.0,0.0,Other
591.0,193.0,245.0,135.0,18.0,5.0,2.0,3.0,10.0,535.0,148.0,15.0,2.14,5.0,Other
875.0,193.0,245.0,135.0,18.0,5.0,2.0,3.0,10.0,940.0,145.0,16.0,2.29,5.0,Other
0.0,367.0,264.0,42.0,55.0,5.0,1.0,12.0,28.0,94.0,367.0,26.0,1.86,14.0,Dropdown
0.0,325.0,264.0,37.0,2.0,1.0,1.0,2.0,2.0,62.0,341.0,1.0,1.0,0.0,Other
29.0,15.0,64.0,26.0,0.0,0.0,1.0,1.0,0.0,118.0,39.0,2.0,2.0,0.0,Other
0.0,0.0,0.0,0.0,82.0,5.0,1.0,20.0,21.0,118.0,39.0,18.0,18.0,20.0,Other
14.0,40.0,248.0,220.0,82.0,5.0,1.0,20.0,21.0,118.0,39.0,18.0,18.0,20.0,Other
93.0,15.0,63.0,26.0,0.0,0.0,1.0,1.0,0.0,118.0,39.0,2.0,2.0,0.0,Other
14.0,40.0,248.0,220.0,82.0,5.0,1.0,20.0,21.0,167.0,29.0,18.0,18.0,20.0,Other
156.0,15.0,63.0,26.0,0.0,0.0,1.0,1.0,0.0,167.0,29.0,1.0,1.0,0.0,Other
90.0,1340.0,736.0,0.0,0.0,0.0,1.0,1.0,0.0,309.0,867.0,0.0,0.0,0.0,Other
90.0,1340.0,736.0,0.0,0.0,0.0,1.0,1.0,0.0,309.0,867.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,309.0,867.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,309.0,867.0,0.0,0.0,0.0,Other
90.0,4114.0,736.0,47.0,0.0,0.0,1.0,1.0,0.0,310.0,1304.0,2.0,2.0,0.0,Other
90.0,1777.0,736.0,233.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,42.0,8.4,2.0,Other
90.0,2042.0,736.0,241.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,40.0,8.0,2.0,Other
90.0,2316.0,736.0,221.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,33.0,6.6,2.0,Other
90.0,2569.0,736.0,219.0,31.0,11.0,2.0,3.0,14.0,310.0,1304.0,21.0,4.2,2.0,Other
90.0,2820.0,736.0,219.0,31.0,11.0,2.0,3.0,14.0,310.0,1304.0,21.0,4.2,2.0,Other
90.0,3072.0,736.0,241.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,42.0,8.4,2.0,Other
90.0,3345.0,736.0,241.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,36.0,7.2,2.0,Other
90.0,3619.0,736.0,221.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,33.0,6.6,2.0,Other
90.0,3872.0,736.0,241.0,20.0,8.0,3.0,3.0,6.0,310.0,1304.0,38.0,7.6,2.0,Other
437.0,2404.0,388.0,84.0,3.0,3.0,1.0,1.0,1.0,310.0,1304.0,13.0,13.0,0.0,Other
437.0,2655.0,388.0,56.0,3.0,3.0,1.0,1.0,1.0,310.0,1304.0,12.0,12.0,0.0,Other
90.0,1337.0,736.0,0.0,0.0,0.0,1.0,1.0,0.0,310.0,1304.0,0.0,0.0,0.0,Other
90.0,1338.0,331.0,186.0,0.0,0.0,1.0,1.0,0.0,310.0,1304.0,0.0,0.0,0.0,Other
90.0,1512.0,331.0,186.0,0.0,0.0,1.0,1.0,0.0,310.0,1304.0,0.0,0.0,0.0,Other
905.0,279.0,177.0,34.0,0.0,0.0,1.0,1.0,0.0,1146.0,1916.0,2.0,2.0,0.0,Other
1082.0,279.0,177.0,34.0,0.0,0.0,1.0,1.0,0.0,1146.0,1916.0,2.0,2.0,0.0,Other
90.0,423.0,736.0,0.0,0.0,0.0,1.0,1.0,0.0,1152.0,1908.0,0.0,0.0,0.0,Other
90.0,1071.0,331.0,186.0,0.0,0.0,1.0,1.0,0.0,1357.0,1913.0,0.0,0.0,0.0,Other
90.0,1290.0,331.0,186.0,0.0,0.0,1.0,1.0,0.0,1357.0,1913.0,0.0,0.0,0.0,Other
90.0,1290.0,331.0,186.0,15.0,5.0,4.0,2.0,10.0,1357.0,1913.0,2.0,2.0,0.0,Other
90.0,1391.0,736.0,0.0,0.0,0.0,1.0,1.0,0.0,1357.0,1913.0,0.0,0.0,0.0,Other
90.0,1423.0,331.0,186.0,0.0,0.0,1.0,1.0,0.0,1357.0,1913.0,0.0,0.0,0.0,Other
90.0,1423.0,331.0,186.0,15.0,5.0,4.0,2.0,10.0,1357.0,1913.0,2.0,2.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1357.0,1913.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1357.0,1913.0,0.0,0.0,0.0,Other
90.0,1059.0,736.0,0.0,0.0,0.0,1.0,1.0,0.0,1357.0,1913.0,0.0,0.0,0.0,Other
90.0,1811.0,331.0,186.0,0.0,0.0,1.0,1.0,0.0,1357.0,1913.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
771.0,1232.0,234.0,17.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,7.0,7.0,0.0,Other
759.0,1323.0,570.0,1.0,12.0,4.0,2.0,4.0,4.0,-1.0,-1.0,36.0,9.0,4.0,Other
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
769.0,141.0,546.0,175.0,18.0,3.0,2.0,13.0,15.0,-1.0,-1.0,20.0,1.54,0.0,Other
769.0,141.0,546.0,175.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
769.0,141.0,546.0,175.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,7.0,2.0,1.0,6.0,6.0,-1.0,-1.0,6.0,1.0,0.0,Other
0.0,44.0,160.0,34.0,12.0,3.0,1.0,3.0,6.0,149.0,50.0,7.0,1.75,3.0,Dropdown
0.0,78.0,160.0,34.0,16.0,3.0,1.0,5.0,8.0,46.0,80.0,9.0,1.5,5.0,Dropdown
0.0,256.0,160.0,34.0,16.0,3.0,1.0,5.0,8.0,56.0,265.0,9.0,1.5,5.0,Dropdown
0.0,290.0,160.0,34.0,12.0,3.0,1.0,3.0,6.0,53.0,300.0,5.0,1.25,3.0,Dropdown
182.0,94.0,560.0,38.0,9.0,3.0,1.0,3.0,6.0,724.0,124.0,31.0,6.2,1.0,Other
705.0,95.0,36.0,36.0,2.0,1.0,1.0,2.0,2.0,724.0,124.0,7.0,7.0,0.0,Other
705.0,231.0,36.0,36.0,2.0,1.0,1.0,2.0,2.0,722.0,239.0,3.0,3.0,0.0,Other
0.0,505.0,160.0,34.0,14.0,3.0,1.0,4.0,7.0,89.0,967.0,9.0,1.8,4.0,Dropdown
0.0,539.0,160.0,34.0,14.0,3.0,1.0,4.0,7.0,49.0,997.0,6.0,1.2,4.0,Dropdown
160.0,405.0,160.0,323.0,23.0,2.0,1.0,12.0,12.0,49.0,1029.0,14.0,1.17,11.0,Dropdown
0.0,573.0,160.0,34.0,30.0,3.0,1.0,12.0,15.0,49.0,1029.0,15.0,1.15,12.0,Dropdown
0.0,324.0,160.0,34.0,12.0,3.0,1.0,3.0,6.0,96.0,812.0,7.0,1.75,3.0,Dropdown
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1265.0,33.0,82.0,29.0,1.0,1.0,1.0,1.0,1.0,1256.0,58.0,1.0,1.0,0.0,Other
1124.0,224.0,134.0,28.0,0.0,0.0,1.0,1.0,0.0,1244.0,46.0,3.0,3.0,0.0,Other
1123.0,33.0,136.0,29.0,1.0,1.0,1.0,1.0,1.0,1346.0,57.0,3.0,3.0,0.0,Other
1266.0,162.0,80.0,28.0,0.0,0.0,1.0,1.0,0.0,1320.0,50.0,1.0,1.0,0.0,Other
181.0,45.0,150.0,30.0,1.0,1.0,1.0,1.0,1.0,284.0,104.0,2.0,2.0,1.0,Other
181.0,75.0,151.0,30.0,1.0,1.0,1.0,1.0,1.0,284.0,104.0,2.0,2.0,1.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,284.0,104.0,64.0,64.0,0.0,Other
351.0,45.0,784.0,91.0,2.0,1.0,1.0,2.0,2.0,284.0,104.0,70.0,35.0,0.0,Other
1201.0,776.0,70.0,21.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,2.0,2.0,0.0,Other
918.0,391.0,284.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
955.0,366.0,50.0,15.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
918.0,395.0,280.0,421.0,36.0,3.0,1.0,8.0,24.0,-1.0,-1.0,77.0,3.85,4.0,Other
1101.0,766.0,250.0,41.0,3.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,2.0,0.0,Other
637.0,60.0,349.0,291.0,16.0,3.0,1.0,10.0,10.0,753.0,37.0,53.0,5.3,5.0,Dropdown
640.0,154.0,222.0,0.0,8.0,3.0,1.0,3.0,6.0,762.0,32.0,19.0,3.17,1.0,Other
790.0,60.0,312.0,252.0,22.0,3.0,1.0,7.0,14.0,900.0,37.0,18.0,2.57,8.0,Dropdown
933.0,60.0,209.0,211.0,19.0,4.0,1.0,4.0,13.0,1074.0,42.0,17.0,1.7,8.0,Dropdown
147.0,457.0,718.0,38.0,0.0,0.0,1.0,1.0,0.0,863.0,476.0,7.0,7.0,0.0,Other
147.0,495.0,718.0,1.0,4.0,3.0,1.0,1.0,2.0,850.0,473.0,10.0,5.0,1.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,850.0,473.0,0.0,0.0,0.0,Other
147.0,554.0,718.0,38.0,0.0,0.0,1.0,1.0,0.0,840.0,555.0,8.0,8.0,0.0,Other
147.0,592.0,718.0,1.0,4.0,3.0,1.0,1.0,2.0,841.0,566.0,6.0,3.0,1.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,841.0,566.0,0.0,0.0,0.0,Other
1101.0,766.0,250.0,41.0,3.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,2.0,0.0,Other
1156.0,776.0,159.0,21.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,2.0,2.0,0.0,Other
640.0,154.0,222.0,0.0,8.0,3.0,1.0,3.0,6.0,-1.0,-1.0,19.0,3.17,1.0,Other
918.0,391.0,284.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
955.0,366.0,50.0,15.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,1.0,1.0,0.0,Other
918.0,395.0,280.0,421.0,36.0,3.0,1.0,8.0,24.0,-1.0,-1.0,77.0,3.85,4.0,Other
1101.0,766.0,250.0,41.0,3.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,2.0,0.0,Other
1156.0,776.0,159.0,21.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,2.0,2.0,0.0,Other
918.0,391.0,284.0,0.0,0.0,0.0,1.0,1.0,0.0,218.0,363.0,0.0,0.0,0.0,Other
955.0,366.0,50.0,15.0,0.0,0.0,1.0,1.0,0.0,218.0,363.0,1.0,1.0,0.0,Other
918.0,395.0,280.0,421.0,36.0,3.0,1.0,8.0,24.0,218.0,363.0,77.0,3.85,4.0,Other
640.0,154.0,222.0,0.0,8.0,3.0,1.0,3.0,6.0,272.0,407.0,19.0,3.17,1.0,Other
0.0,0.0,0.0,0.0,11.0,4.0,1.0,2.0,6.0,250.0,1807.0,20.0,4.0,3.0,Dropdown
178.0,174.0,71.0,17.0,0.0,0.0,1.0,1.0,0.0,250.0,1807.0,1.0,1.0,0.0,Other
1162.0,190.0,32.0,167.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,358.0,32.0,37.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,395.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,423.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,451.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,480.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,508.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,537.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,565.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,594.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,622.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,651.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,679.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,708.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,736.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,765.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,793.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,822.0,32.0,37.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,859.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,887.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,915.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,943.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,971.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,999.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1027.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1055.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1083.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1111.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1139.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1167.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1195.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1223.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1251.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1279.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1307.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1335.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1363.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1391.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1419.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1447.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1475.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1503.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1531.0,32.0,47.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1162.0,1578.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1606.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1634.0,32.0,37.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1671.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1699.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1727.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1755.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1783.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1811.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1839.0,32.0,28.0,7.0,3.0,1.0,2.0,4.0,1114.0,171.0,0.0,0.0,2.0,Other
1162.0,1867.0,32.0,28.0,9.0,3.0,1.0,3.0,5.0,1114.0,171.0,0.0,0.0,3.0,Other
1059.0,223.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1109.0,453.0,2.0,2.0,1.0,Other
1059.0,252.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1109.0,453.0,1.0,1.0,1.0,Other
425.0,614.0,844.0,45.0,2.0,2.0,1.0,1.0,2.0,1112.0,443.0,25.0,8.33,0.0,Other
425.0,188.0,591.0,420.0,0.0,0.0,1.0,1.0,0.0,1112.0,443.0,0.0,0.0,0.0,Other
1059.0,282.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1105.0,457.0,1.0,1.0,1.0,Other
895.0,55.0,400.0,100.0,3.0,2.0,1.0,1.0,2.0,158.0,379.0,0.0,0.0,1.0,Other
1059.0,398.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1126.0,516.0,2.0,2.0,1.0,Other
1059.0,516.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1126.0,516.0,2.0,2.0,1.0,Other
425.0,789.0,844.0,45.0,1.0,1.0,1.0,1.0,1.0,1126.0,531.0,22.0,22.0,0.0,Other
425.0,363.0,591.0,420.0,0.0,0.0,1.0,1.0,0.0,1126.0,531.0,0.0,0.0,0.0,Other
1059.0,604.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1102.0,605.0,2.0,2.0,1.0,Other
1059.0,633.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1074.0,635.0,2.0,2.0,1.0,Other
1059.0,583.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1127.0,752.0,4.0,4.0,1.0,Other
1059.0,613.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1060.0,795.0,5.0,5.0,1.0,Other
895.0,55.0,400.0,100.0,3.0,2.0,1.0,1.0,2.0,-1.0,-1.0,0.0,0.0,1.0,Other
1059.0,398.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1135.0,455.0,2.0,2.0,1.0,Other
1059.0,427.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1135.0,455.0,3.0,3.0,1.0,Other
425.0,789.0,844.0,22.0,1.0,1.0,1.0,1.0,1.0,1150.0,434.0,18.0,18.0,0.0,Other
425.0,363.0,591.0,420.0,0.0,0.0,1.0,1.0,0.0,1150.0,434.0,0.0,0.0,0.0,Other
1059.0,457.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1118.0,482.0,2.0,2.0,1.0,Other
1059.0,486.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1096.0,513.0,2.0,2.0,1.0,Other
1059.0,516.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1059.0,527.0,1.0,1.0,1.0,Other
1059.0,545.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1065.0,564.0,3.0,3.0,1.0,Other
1059.0,575.0,211.0,29.0,1.0,1.0,1.0,1.0,1.0,1071.0,596.0,3.0,3.0,1.0,Other
895.0,55.0,400.0,100.0,3.0,2.0,1.0,1.0,2.0,251.0,455.0,0.0,0.0,1.0,Other
8.0,32.0,152.0,26.0,0.0,0.0,1.0,1.0,0.0,149.0,19.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,6.0,2.0,1.0,3.0,3.0,87.0,33.0,5.0,1.67,0.0,Dropdown
8.0,57.0,152.0,26.0,0.0,0.0,1.0,1.0,0.0,87.0,33.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,4.0,2.0,1.0,2.0,2.0,77.0,58.0,2.0,1.0,0.0,Dropdown
0.0,0.0,0.0,0.0,6.0,2.0,1.0,3.0,3.0,77.0,58.0,4.0,1.33,0.0,Dropdown
8.0,81.0,152.0,26.0,1.0,1.0,1.0,1.0,1.0,77.0,58.0,1.0,1.0,0.0,Other
8.0,106.0,152.0,26.0,0.0,0.0,1.0,1.0,0.0,76.0,83.0,1.0,1.0,0.0,Other
8.0,130.0,152.0,26.0,1.0,1.0,1.0,1.0,1.0,73.0,107.0,1.0,1.0,0.0,Other
117.0,299.0,54.0,36.0,1.0,1.0,1.0,1.0,1.0,107.0,293.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,851.0,83.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,43.0,3.0,2.0,31.0,39.0,851.0,83.0,83.0,2.18,32.0,Dropdown
1086.0,83.0,10.0,17.0,0.0,0.0,1.0,1.0,0.0,851.0,83.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,39.0,3.0,2.0,27.0,34.0,851.0,83.0,64.0,1.94,28.0,Dropdown
1221.0,83.0,10.0,17.0,0.0,0.0,1.0,1.0,0.0,851.0,83.0,0.0,0.0,0.0,Dropdown
1162.0,1873.0,172.0,84.0,13.0,2.0,1.0,4.0,8.0,851.0,83.0,25.0,25.0,5.0,Other
0.0,112.0,1351.0,451.0,46.0,4.0,2.0,31.0,40.0,851.0,83.0,80.0,2.16,32.0,Dropdown
846.0,83.0,10.0,17.0,0.0,0.0,1.0,1.0,0.0,851.0,83.0,0.0,0.0,0.0,Other
1086.0,83.0,10.0,17.0,0.0,0.0,1.0,1.0,0.0,1096.0,85.0,0.0,0.0,0.0,Other
1221.0,83.0,10.0,17.0,0.0,0.0,1.0,1.0,0.0,1114.0,96.0,0.0,0.0,0.0,Other
1162.0,1758.0,172.0,600.0,5.0,4.0,1.0,1.0,2.0,626.0,336.0,11.0,11.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,559.0,4685.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,559.0,4685.0,0.0,0.0,0.0,Other
8.0,8.0,152.0,26.0,1.0,1.0,1.0,1.0,1.0,532.0,13.0,1.0,1.0,0.0,Other
8.0,32.0,152.0,26.0,1.0,1.0,1.0,1.0,1.0,154.0,29.0,2.0,2.0,0.0,Other
8.0,57.0,152.0,26.0,1.0,1.0,1.0,1.0,1.0,70.0,36.0,2.0,2.0,0.0,Other
8.0,106.0,152.0,26.0,1.0,1.0,1.0,1.0,1.0,68.0,83.0,1.0,1.0,0.0,Other
8.0,130.0,152.0,63.0,0.0,0.0,1.0,1.0,0.0,68.0,108.0,5.0,5.0,0.0,Other
50.0,38.0,280.0,216.0,97.0,5.0,3.0,35.0,42.0,153.0,36.0,42.0,1.0,33.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,153.0,36.0,1.0,1.0,0.0,Other
50.0,38.0,280.0,216.0,97.0,5.0,3.0,35.0,42.0,213.0,23.0,42.0,1.0,33.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,213.0,23.0,1.0,1.0,0.0,Other
50.0,38.0,280.0,216.0,97.0,5.0,3.0,35.0,42.0,208.0,33.0,42.0,1.0,33.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,208.0,33.0,1.0,1.0,0.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,511.0,36.0,1.0,1.0,0.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,512.0,14.0,1.0,1.0,0.0,Other
50.0,38.0,280.0,216.0,97.0,5.0,3.0,35.0,42.0,212.0,35.0,42.0,1.0,33.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,212.0,35.0,1.0,1.0,0.0,Other
294.0,44.0,30.0,30.0,1.0,1.0,1.0,1.0,1.0,284.0,45.0,1.0,1.0,0.0,Other
50.0,38.0,280.0,216.0,97.0,5.0,3.0,35.0,42.0,214.0,24.0,42.0,1.0,33.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,214.0,24.0,1.0,1.0,0.0,Other
50.0,38.0,280.0,216.0,97.0,5.0,3.0,35.0,42.0,228.0,25.0,42.0,1.0,33.0,Other
55.0,196.0,36.0,24.0,0.0,0.0,1.0,1.0,0.0,228.0,25.0,1.0,1.0,0.0,Other
214.0,116.0,35.0,24.0,0.0,0.0,1.0,1.0,0.0,226.0,107.0,1.0,1.0,0.0,Other
214.0,143.0,35.0,24.0,0.0,0.0,1.0,1.0,0.0,225.0,116.0,1.0,1.0,0.0,Other
491.0,50.0,91.0,18.0,0.0,0.0,1.0,1.0,0.0,504.0,34.0,1.0,1.0,0.0,Other
500.0,92.0,300.0,37.0,0.0,0.0,1.0,1.0,0.0,504.0,34.0,6.0,6.0,0.0,Other
7.0,190.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,504.0,34.0,6.0,6.0,0.0,Other
491.0,83.0,318.0,55.0,1.0,1.0,1.0,1.0,1.0,504.0,34.0,6.0,6.0,0.0,Other
8.0,16.0,54.0,18.0,0.0,0.0,1.0,1.0,0.0,148.0,33.0,1.0,1.0,0.0,Other
17.0,58.0,177.0,18.0,0.0,0.0,1.0,1.0,0.0,148.0,33.0,5.0,5.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,148.0,33.0,6.0,6.0,0.0,Other
8.0,49.0,195.0,36.0,1.0,1.0,1.0,1.0,1.0,148.0,33.0,5.0,5.0,0.0,Other
88.0,119.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,228.0,103.0,0.0,0.0,0.0,Other
97.0,165.0,300.0,37.0,0.0,0.0,1.0,1.0,0.0,228.0,103.0,9.0,9.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,228.0,103.0,5.0,5.0,0.0,Other
88.0,156.0,318.0,55.0,1.0,1.0,1.0,1.0,1.0,228.0,103.0,9.0,9.0,0.0,Other
491.0,50.0,91.0,18.0,0.0,0.0,1.0,1.0,0.0,546.0,35.0,1.0,1.0,0.0,Other
500.0,92.0,300.0,37.0,0.0,0.0,1.0,1.0,0.0,546.0,35.0,6.0,6.0,0.0,Other
7.0,190.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,546.0,35.0,6.0,6.0,0.0,Other
491.0,83.0,318.0,55.0,1.0,1.0,1.0,1.0,1.0,546.0,35.0,6.0,6.0,0.0,Other
88.0,119.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,260.0,104.0,0.0,0.0,0.0,Other
97.0,165.0,300.0,37.0,0.0,0.0,1.0,1.0,0.0,260.0,104.0,9.0,9.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,260.0,104.0,6.0,6.0,0.0,Other
88.0,156.0,318.0,55.0,1.0,1.0,1.0,1.0,1.0,260.0,104.0,9.0,9.0,0.0,Other
8.0,16.0,54.0,18.0,0.0,0.0,1.0,1.0,0.0,84.0,33.0,1.0,1.0,0.0,Other
17.0,58.0,177.0,18.0,0.0,0.0,1.0,1.0,0.0,84.0,33.0,5.0,5.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,84.0,33.0,9.0,9.0,0.0,Other
8.0,49.0,195.0,36.0,1.0,1.0,1.0,1.0,1.0,84.0,33.0,5.0,5.0,0.0,Other
8.0,16.0,54.0,18.0,0.0,0.0,1.0,1.0,0.0,337.0,16.0,1.0,1.0,0.0,Other
17.0,58.0,177.0,18.0,0.0,0.0,1.0,1.0,0.0,337.0,16.0,5.0,5.0,0.0,Other
7.0,190.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,337.0,16.0,5.0,5.0,0.0,Other
8.0,49.0,195.0,36.0,1.0,1.0,1.0,1.0,1.0,337.0,16.0,5.0,5.0,0.0,Other
491.0,50.0,91.0,18.0,0.0,0.0,1.0,1.0,0.0,583.0,67.0,1.0,1.0,0.0,Other
500.0,92.0,300.0,37.0,0.0,0.0,1.0,1.0,0.0,583.0,67.0,6.0,6.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,583.0,67.0,5.0,5.0,0.0,Other
491.0,83.0,318.0,55.0,1.0,1.0,1.0,1.0,1.0,583.0,67.0,6.0,6.0,0.0,Other
88.0,119.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,255.0,119.0,0.0,0.0,0.0,Other
97.0,165.0,300.0,37.0,0.0,0.0,1.0,1.0,0.0,255.0,119.0,9.0,9.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,255.0,119.0,6.0,6.0,0.0,Other
88.0,156.0,318.0,55.0,1.0,1.0,1.0,1.0,1.0,255.0,119.0,9.0,9.0,0.0,Other
8.0,16.0,54.0,18.0,0.0,0.0,1.0,1.0,0.0,220.0,0.0,1.0,1.0,0.0,Other
21.0,65.0,206.0,16.0,0.0,0.0,1.0,1.0,0.0,220.0,0.0,5.0,5.0,0.0,Other
7.0,190.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,220.0,0.0,5.0,5.0,0.0,Other
0.0,54.0,248.0,38.0,2.0,1.0,1.0,2.0,2.0,220.0,0.0,5.0,5.0,0.0,Other
491.0,50.0,91.0,18.0,0.0,0.0,1.0,1.0,0.0,192.0,34.0,1.0,1.0,0.0,Other
387.0,99.0,300.0,32.0,0.0,0.0,1.0,1.0,0.0,192.0,34.0,6.0,6.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,192.0,34.0,5.0,5.0,0.0,Other
366.0,88.0,342.0,54.0,2.0,1.0,1.0,2.0,2.0,192.0,34.0,6.0,6.0,0.0,Other
80.0,119.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,236.0,103.0,0.0,0.0,0.0,Other
21.0,56.0,300.0,32.0,0.0,0.0,1.0,1.0,0.0,236.0,103.0,9.0,9.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,236.0,103.0,6.0,6.0,0.0,Other
0.0,45.0,342.0,54.0,2.0,1.0,1.0,2.0,2.0,236.0,103.0,9.0,9.0,0.0,Other
491.0,50.0,91.0,18.0,0.0,0.0,1.0,1.0,0.0,583.0,35.0,1.0,1.0,0.0,Other
387.0,99.0,300.0,32.0,0.0,0.0,1.0,1.0,0.0,583.0,35.0,6.0,6.0,0.0,Other
7.0,190.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,583.0,35.0,6.0,6.0,0.0,Other
366.0,88.0,342.0,54.0,2.0,1.0,1.0,2.0,2.0,583.0,35.0,6.0,6.0,0.0,Other
80.0,119.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,281.0,122.0,0.0,0.0,0.0,Other
21.0,56.0,300.0,32.0,0.0,0.0,1.0,1.0,0.0,281.0,122.0,9.0,9.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,281.0,122.0,6.0,6.0,0.0,Other
0.0,45.0,342.0,54.0,2.0,1.0,1.0,2.0,2.0,281.0,122.0,9.0,9.0,0.0,Other
8.0,16.0,54.0,18.0,0.0,0.0,1.0,1.0,0.0,88.0,33.0,1.0,1.0,0.0,Other
21.0,65.0,206.0,16.0,0.0,0.0,1.0,1.0,0.0,88.0,33.0,5.0,5.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,88.0,33.0,9.0,9.0,0.0,Other
0.0,54.0,248.0,38.0,2.0,1.0,1.0,2.0,2.0,88.0,33.0,5.0,5.0,0.0,Other
8.0,16.0,54.0,18.0,0.0,0.0,1.0,1.0,0.0,105.0,33.0,1.0,1.0,0.0,Other
21.0,65.0,206.0,16.0,0.0,0.0,1.0,1.0,0.0,105.0,33.0,5.0,5.0,0.0,Other
7.0,190.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,105.0,33.0,5.0,5.0,0.0,Other
0.0,54.0,248.0,38.0,2.0,1.0,1.0,2.0,2.0,105.0,33.0,5.0,5.0,0.0,Other
491.0,50.0,91.0,18.0,0.0,0.0,1.0,1.0,0.0,349.0,74.0,1.0,1.0,0.0,Other
387.0,99.0,300.0,32.0,0.0,0.0,1.0,1.0,0.0,349.0,74.0,6.0,6.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,349.0,74.0,5.0,5.0,0.0,Other
366.0,88.0,342.0,54.0,2.0,1.0,1.0,2.0,2.0,349.0,74.0,6.0,6.0,0.0,Other
80.0,119.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,231.0,104.0,0.0,0.0,0.0,Other
21.0,56.0,300.0,32.0,0.0,0.0,1.0,1.0,0.0,231.0,104.0,9.0,9.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,231.0,104.0,6.0,6.0,0.0,Other
0.0,45.0,342.0,54.0,2.0,1.0,1.0,2.0,2.0,231.0,104.0,9.0,9.0,0.0,Other
108.0,15.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,427.0,18.0,0.0,0.0,0.0,Other
285.0,19.0,210.0,37.0,0.0,0.0,1.0,1.0,0.0,427.0,18.0,4.0,4.0,0.0,Other
7.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,427.0,18.0,4.0,4.0,0.0,Other
276.0,10.0,228.0,55.0,1.0,1.0,1.0,1.0,1.0,427.0,18.0,4.0,4.0,0.0,Other
108.0,69.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,249.0,38.0,0.0,0.0,0.0,Other
285.0,73.0,210.0,37.0,0.0,0.0,1.0,1.0,0.0,249.0,38.0,5.0,5.0,0.0,Other
7.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,249.0,38.0,5.0,5.0,0.0,Other
276.0,64.0,228.0,55.0,1.0,1.0,1.0,1.0,1.0,249.0,38.0,5.0,5.0,0.0,Other
108.0,122.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,238.0,94.0,0.0,0.0,0.0,Other
285.0,126.0,210.0,18.0,0.0,0.0,1.0,1.0,0.0,238.0,94.0,5.0,5.0,0.0,Other
7.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,238.0,94.0,5.0,5.0,0.0,Other
276.0,117.0,228.0,36.0,1.0,1.0,1.0,1.0,1.0,238.0,94.0,5.0,5.0,0.0,Other
108.0,15.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,324.0,15.0,0.0,0.0,0.0,Other
285.0,19.0,210.0,37.0,0.0,0.0,1.0,1.0,0.0,324.0,15.0,4.0,4.0,0.0,Other
7.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,324.0,15.0,4.0,4.0,0.0,Other
276.0,10.0,228.0,55.0,1.0,1.0,1.0,1.0,1.0,324.0,15.0,4.0,4.0,0.0,Other
108.0,69.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,253.0,29.0,0.0,0.0,0.0,Other
285.0,73.0,210.0,37.0,0.0,0.0,1.0,1.0,0.0,253.0,29.0,5.0,5.0,0.0,Other
7.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,253.0,29.0,5.0,5.0,0.0,Other
276.0,64.0,228.0,55.0,1.0,1.0,1.0,1.0,1.0,253.0,29.0,5.0,5.0,0.0,Other
108.0,122.0,163.0,21.0,0.0,0.0,1.0,1.0,0.0,253.0,29.0,0.0,0.0,0.0,Other
285.0,126.0,210.0,18.0,0.0,0.0,1.0,1.0,0.0,253.0,29.0,5.0,5.0,0.0,Other
7.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,253.0,29.0,5.0,5.0,0.0,Other
276.0,117.0,228.0,36.0,1.0,1.0,1.0,1.0,1.0,253.0,29.0,5.0,5.0,0.0,Other
1013.0,92.0,190.0,2.0,6.0,2.0,1.0,3.0,3.0,954.0,76.0,6.0,2.0,3.0,Dropdown
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,954.0,76.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,954.0,76.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,954.0,76.0,0.0,0.0,0.0,Other
1013.0,94.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1040.0,93.0,3.0,3.0,0.0,Other
1013.0,133.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1041.0,98.0,2.0,2.0,0.0,Other
1013.0,172.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1057.0,171.0,1.0,1.0,0.0,Other
1083.0,92.0,190.0,2.0,4.0,2.0,1.0,2.0,2.0,1105.0,93.0,3.0,1.5,2.0,Dropdown
1083.0,94.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1124.0,92.0,2.0,2.0,0.0,Other
1083.0,133.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1126.0,132.0,1.0,1.0,0.0,Other
1477.0,58.0,43.0,37.0,2.0,2.0,1.0,1.0,1.0,1499.0,82.0,0.0,0.0,0.0,Other
0.0,128.0,1903.0,3.0,7.0,5.0,1.0,1.0,3.0,1498.0,81.0,0.0,0.0,0.0,Other
1841.0,852.0,42.0,42.0,0.0,0.0,1.0,1.0,0.0,1716.0,440.0,0.0,0.0,0.0,Other
1013.0,92.0,190.0,2.0,6.0,2.0,1.0,3.0,3.0,694.0,76.0,6.0,2.0,3.0,Dropdown
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,694.0,76.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,694.0,76.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,694.0,76.0,0.0,0.0,0.0,Other
1013.0,94.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1030.0,91.0,3.0,3.0,0.0,Other
1013.0,133.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1041.0,94.0,2.0,2.0,0.0,Other
1013.0,172.0,190.0,38.0,0.0,0.0,1.0,1.0,0.0,1043.0,134.0,1.0,1.0,0.0,Other
1083.0,92.0,190.0,2.0,4.0,2.0,1.0,2.0,2.0,1114.0,127.0,3.0,1.5,2.0,Dropdown
1886.0,945.0,23.0,23.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1886.0,949.0,23.0,17.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
45.0,214.0,1829.0,105.0,19.0,5.0,1.0,5.0,5.0,-1.0,-1.0,8.0,2.0,4.0,Other
45.0,303.0,1829.0,16.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
45.0,214.0,1829.0,69.0,14.0,4.0,1.0,4.0,5.0,-1.0,-1.0,8.0,2.0,4.0,Other
0.0,0.0,1920.0,5.0,4.0,2.0,1.0,3.0,3.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,1903.0,5.0,4.0,2.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,Other
0.0,0.0,1903.0,5.0,4.0,2.0,1.0,3.0,3.0,-1.0,-1.0,0.0,0.0,0.0,Other
425.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
702.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
980.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
1257.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
366.0,2407.0,682.0,383.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1372.0,288.0,106.0,24.0,12.0,5.0,1.0,3.0,7.0,-1.0,-1.0,2.0,2.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1193.0,395.0,260.0,38.0,4.0,3.0,1.0,1.0,3.0,-1.0,-1.0,4.0,1.33,0.0,Other
1193.0,441.0,260.0,38.0,4.0,3.0,1.0,1.0,3.0,-1.0,-1.0,4.0,1.33,0.0,Other
1193.0,495.0,261.0,14.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,5.0,5.0,0.0,Other
1193.0,612.0,260.0,38.0,3.0,3.0,1.0,1.0,2.0,-1.0,-1.0,4.0,2.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,3.0,3.0,0.0,Other
1207.0,666.0,233.0,14.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,6.0,3.0,0.0,Other
425.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
702.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
980.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1257.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
366.0,1694.0,770.0,577.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1166.0,1694.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1166.0,1995.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,2462.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,2628.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,2794.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,2960.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,3126.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,3292.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,3458.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,3624.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,3790.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,3956.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,4122.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,4288.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,4454.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,4620.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,4786.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1048.0,4952.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
466.0,2925.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
766.0,2925.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1066.0,2925.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1366.0,2925.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,3597.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
666.0,3597.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
966.0,3597.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1266.0,3597.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,4018.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
666.0,4018.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
966.0,4018.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1266.0,4018.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,4556.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
666.0,4556.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
966.0,4556.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1266.0,4556.0,270.0,180.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,4976.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
766.0,4976.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1166.0,4976.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,5577.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
766.0,5577.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1166.0,5577.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,6049.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
766.0,6049.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1166.0,6049.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,6520.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
666.0,6520.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
966.0,6520.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1266.0,6520.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
366.0,7008.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
766.0,7008.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1166.0,7008.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
966.0,7479.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
666.0,7824.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
966.0,7824.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
1266.0,7824.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,359.0,88.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,21.0,5.0,2.0,5.0,9.0,359.0,88.0,14.0,2.33,5.0,Dropdown
0.0,0.0,0.0,0.0,29.0,3.0,1.0,14.0,14.0,359.0,88.0,16.0,1.14,14.0,Dropdown
1845.0,369.0,50.0,50.0,3.0,2.0,1.0,1.0,2.0,146.0,360.0,1.0,1.0,1.0,Other
425.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
702.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
980.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
1257.0,3213.0,220.0,250.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
702.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
980.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
1257.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
425.0,3213.0,220.0,250.0,0.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,Other
366.0,1691.0,770.0,577.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1166.0,1691.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1166.0,1992.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,2459.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,2625.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,2791.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,2957.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,3123.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,3289.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,3455.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,3621.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,3787.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,3953.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,4119.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,4285.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,4451.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,4617.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,4783.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1048.0,4949.0,165.0,165.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
466.0,2922.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
766.0,2922.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1066.0,2922.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1366.0,2922.0,70.0,70.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,3594.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
666.0,3594.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
966.0,3594.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1266.0,3594.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,4015.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
666.0,4015.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
966.0,4015.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1266.0,4015.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,4553.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
666.0,4553.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
966.0,4553.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1266.0,4553.0,270.0,180.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,4973.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
766.0,4973.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1166.0,4973.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,5574.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
766.0,5574.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1166.0,5574.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,6046.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
766.0,6046.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1166.0,6046.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,6517.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
666.0,6517.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
966.0,6517.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1266.0,6517.0,270.0,270.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
366.0,7005.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
766.0,7005.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1166.0,7005.0,370.0,277.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
966.0,7476.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
666.0,7821.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
966.0,7821.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1266.0,7821.0,270.0,202.0,0.0,0.0,1.0,1.0,0.0,448.0,100.0,0.0,0.0,0.0,Other
1845.0,369.0,50.0,50.0,3.0,2.0,1.0,1.0,2.0,448.0,100.0,1.0,1.0,1.0,Other
366.0,125.0,68.0,52.0,0.0,0.0,1.0,1.0,0.0,383.0,391.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,43.0,5.0,2.0,17.0,19.0,409.0,376.0,48.0,2.53,17.0,Dropdown
434.0,125.0,105.0,52.0,0.0,0.0,1.0,1.0,0.0,409.0,376.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,16.0,4.0,2.0,7.0,7.0,441.0,361.0,10.0,1.43,7.0,Dropdown
539.0,125.0,81.0,52.0,0.0,0.0,1.0,1.0,0.0,441.0,361.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,32.0,4.0,2.0,15.0,15.0,549.0,345.0,24.0,1.6,15.0,Dropdown
620.0,125.0,68.0,52.0,0.0,0.0,1.0,1.0,0.0,549.0,345.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,16.0,4.0,2.0,7.0,7.0,621.0,345.0,13.0,1.86,7.0,Dropdown
688.0,125.0,100.0,52.0,0.0,0.0,1.0,1.0,0.0,621.0,345.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,38.0,4.0,2.0,17.0,17.0,692.0,346.0,27.0,1.59,17.0,Dropdown
788.0,125.0,54.0,52.0,0.0,0.0,1.0,1.0,0.0,692.0,346.0,1.0,1.0,0.0,Other
842.0,125.0,79.0,52.0,0.0,0.0,1.0,1.0,0.0,788.0,347.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,96.0,4.0,2.0,45.0,45.0,851.0,347.0,69.0,1.53,44.0,Dropdown
921.0,125.0,56.0,52.0,0.0,0.0,1.0,1.0,0.0,851.0,347.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,14.0,4.0,2.0,6.0,6.0,937.0,347.0,13.0,2.17,6.0,Dropdown
977.0,125.0,72.0,52.0,0.0,0.0,1.0,1.0,0.0,937.0,347.0,1.0,1.0,0.0,Other
0.0,0.0,0.0,0.0,28.0,4.0,2.0,13.0,13.0,984.0,347.0,23.0,1.77,13.0,Dropdown
1049.0,125.0,137.0,52.0,0.0,0.0,1.0,1.0,0.0,984.0,347.0,3.0,3.0,0.0,Other
913.0,177.0,618.0,425.0,62.0,4.0,2.0,28.0,28.0,984.0,347.0,56.0,2.0,28.0,Dropdown
1186.0,125.0,88.0,52.0,0.0,0.0,1.0,1.0,0.0,1055.0,347.0,1.0,1.0,0.0,Other
728.0,177.0,803.0,333.0,66.0,4.0,2.0,29.0,29.0,1055.0,347.0,46.0,1.59,29.0,Dropdown
1274.0,125.0,88.0,52.0,0.0,0.0,1.0,1.0,0.0,1195.0,347.0,1.0,1.0,0.0,Other
1281.0,177.0,250.0,296.0,18.0,4.0,2.0,8.0,8.0,1195.0,347.0,12.0,1.5,8.0,Dropdown
1362.0,125.0,103.0,52.0,0.0,0.0,1.0,1.0,0.0,1282.0,346.0,1.0,1.0,0.0,Other
1281.0,177.0,250.0,456.0,28.0,4.0,2.0,13.0,13.0,1282.0,346.0,23.0,1.77,13.0,Dropdown
1465.0,125.0,71.0,52.0,0.0,0.0,1.0,1.0,0.0,1208.0,438.0,1.0,1.0,0.0,Other
1100.0,177.0,431.0,297.0,34.0,4.0,2.0,15.0,15.0,1208.0,438.0,28.0,1.87,15.0,Dropdown
1372.0,1.0,106.0,0.0,73.0,11.0,6.0,5.0,44.0,282.0,617.0,99.0,3.81,8.0,Other
0.0,425.0,1903.0,90.0,2.0,2.0,1.0,1.0,1.0,299.0,1005.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,299.0,1005.0,0.0,0.0,0.0,Other
0.0,425.0,1903.0,90.0,1.0,1.0,1.0,1.0,1.0,299.0,1005.0,0.0,0.0,0.0,Other
466.0,195.0,970.0,250.0,0.0,0.0,1.0,1.0,0.0,299.0,1005.0,0.0,0.0,0.0,Other
1377.0,148.0,173.0,299.0,21.0,5.0,2.0,5.0,9.0,1536.0,3030.0,14.0,2.33,5.0,Dropdown
1535.0,128.0,9.0,5.0,0.0,0.0,1.0,1.0,0.0,1536.0,3030.0,0.0,0.0,0.0,Other
1461.0,110.0,90.0,40.0,2.0,2.0,1.0,1.0,1.0,1536.0,3030.0,2.0,2.0,0.0,Other
1534.0,135.0,16.0,547.0,0.0,0.0,1.0,1.0,0.0,1527.0,3043.0,0.0,0.0,0.0,Other
1534.0,135.0,16.0,291.0,3.0,2.0,1.0,2.0,2.0,1529.0,3105.0,0.0,0.0,0.0,Other
0.0,2532.0,1903.0,90.0,2.0,2.0,1.0,1.0,1.0,1559.0,3037.0,0.0,0.0,0.0,Other
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1559.0,3037.0,0.0,0.0,0.0,Other
0.0,2532.0,1903.0,90.0,1.0,1.0,1.0,1.0,1.0,1559.0,3037.0,0.0,0.0,0.0,Other
466.0,2503.0,970.0,250.0,0.0,0.0,1.0,1.0,0.0,1559.0,3037.0,0.0,0.0,0.0,Other
862.0,198.0,177.0,50.0,0.0,0.0,1.0,1.0,0.0,1001.0,8400.0,1.0,1.0,0.0,Other
